# books_aws_cicd

./: .classpath  .gitignore.txt  .project  pom.xml
.github/workflows/: blank.yml
.mule/7.18.1/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
.mule/7.20.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
src/main/mule/: book-purchase-aws.xml  book-restocking-aws.xml
src/test/resources/sample_data/: design-info.json
